# jboss-samples

./: .gitignore  README.md  assembly.xml  pom.xml
jmx-connection/: pom.xml
jmx-connection/src/main/java/: Main.java
modules-system/: pom.xml
modules-system/src/main/java/samples/: AppMain.java  MainModule.java
modules-system/src/main/modules/org/apache/commons/collections/main/: module.xml
modules-system/src/main/modules/org/apache/commons/lang/main/: module.xml
modules-system/src/main/modules/samples/main/: module.xml
native-connection/: README.md  pom.xml
native-connection/src/main/java/: Main.java
src/conf/: connection.properties
src/main/java/org/jboss/tool/: Configuration.java  Main.java  Server.java
